{
  "name": "boiler",
  "private": "true",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-bitbucket-pages": "^0.9.0",
    "grunt-combine-media-queries": "^1.0.19",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-csscomb": "^3.0.1",
    "grunt-svgstore": "^0.5.0",
    "load-grunt-tasks": "^3.2.0"
  }
}
